server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true

authorization.header=Authorization
authorization.header.prefix=Bearer
authorization.token.sign.key=abcdefghijk