server.port=${PORT:0}
spring.application.name=user-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

gateway.ip=192.168.1.41
token.expiration_time=864000000
token.secret=abcdefghijk
login.url.path=/users/login

logging.level.com.photo.api.user.ui.service.client.album.AlbumServiceClient=DEBUG